# Database Configuration
ENGINE = "django.db.backends.mysql"
NAME = "santree"
USER = "sanajaoba"
PASSWORD = "sana@1989"
HOST = "localhost"
PORT = "3306"

# Gmail Configuration
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "mis.shija2025@gmail.com"
EMAIL_HOST_PASSWORD = "wxwpahzoxsctjfpu"

