# Database Configuration
ENGINE = "django.db.backends.mysql"
NAME = "shija_sms"
USER = "root"
PASSWORD = "root"
HOST = "localhost"
PORT = "3306"

# Gmail Configuration
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "mis.shija2025@gmail.com"
EMAIL_HOST_PASSWORD = "wxwpahzoxsctjfpu"

# Push Notifications Configuration
VAPID_PUBLIC_KEY = MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEOKKuuo+jHfuBG2o4eZUjYAWNS0XbCON7ubIaEHy4ipPltfFaM6VbY2c7ggKMOTielXnfkU1tNr82Yq2iytvZnw==
VAPID_PRIVATE_KEY = MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgzrOvUzJFdgWltccr8LA/RujmXGHbGK6TIY+yctE9AUahRANCAAQ4oq66j6Md+4Ebajh5lSNgBY1LRdsI43u5shoQfLiKk+W18VozpVtjZzuCAow5OJ6Ved+RTW02vzZiraLK29mf
VAPID_ADMIN_EMAIL = mis.shija2025@gmail.com
